<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="tem.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">Nekoro</h1>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Career</a>
                <a href="#">Activities</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
            <div class="toggle-nav">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="side-nav">
            <a href="#">Home</a>
            <a href="#">Career</a>
            <a href="#">Activities</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <div class="exit-side-nav">Exit</div>
        </div>

        <script src="script.js"></script>
    </body>
</html>